@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

header,
.container,
footer {
  padding: 0 100px;
  margin: 0 auto;
}

header nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header nav .logo a {
  display: inline-block;
}

header nav .logo img {
  width: 120px;
}

header nav .nav-link {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

header nav .nav-link a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 13px;
  margin: 25px 7px;
  padding: 0.5rem;
}

header nav .nav-link a:hover,
header nav .nav-link a:focus {
  color: rgb(0, 0, 0);
}

header nav .sign-in a {
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
  padding: 12px 10px;
}

header nav .sign-in a:nth-child(2) {
  color: #F53855;
  margin-left: 15px;
  border: 1px solid #F53855;
  border-radius: 24px;
  padding: 8px 24px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-md-6 {
  flex: 0 0 50%;
  padding: 0 10px;
}

.col-md-4 {
  flex: 0 0 33.333%;
  padding: 0 10px;
}

.w-100 {
  width: 100%;
}

.d-block {
  display: block !important;
}

.banner {
  padding: 35px 0 30px 0;
}

.banner .banner-content .main-heading {
  font-size: 48px;
  margin-bottom: 10px;
  line-height: 62px;
  font-weight: 500;
}

.banner .banner-content .para {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  margin: 25px 0;
  line-height: 28px;
}

.banner .banner-content .link {
  text-decoration: none;
  color: #fff;
  background-color: #F53838;
  display: inline-block;
  padding: 15px 44px;
  border-radius: 10px;
  font-size: 13px;
  margin-top: 20px;
  box-shadow: -2px 6px 25px 19px rgb(0 0 0 / 20%);
  font-weight: 500;
}

.banner .banner-content .link:hover,
.banner .banner-content .link:focus {
  background-color: #F53855;
}

.strips {
  background-color: #fff;
  box-shadow: -2px 6px 70px -24px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 30px 0;
}

.strips .icons-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.strips .icons-row .icons-col {
  flex: 0 0 33.3333%;
}

.strips .icons-row .icons-col .icons {
  border-right: 1px solid #EEEFF2;
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.strips .icons-row .icons-col:nth-child(3) .icons {
  border-right: 1px solid transparent;
}

.strips .icons-row .icons-col .icons .back {
  background-color: #FFECEC;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  margin-right: 25px;
}

.strips .icons-row .icons-col .icons .back img {
  width: 20px;
}

.strips .icons-row .icons-col .icons p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  line-height: 20px;
}

.strips .icons-row .icons-col .icons p span {
  font-weight: 700;
  color: #000;
  display: block;
}

.about {
  padding: 60px 100px 40px 100px;
}

.about h2 {
  font-size: 45px;
  font-weight: 500;
  line-height: 57px;
  margin-bottom: 15px;
}

.about p {
  font-size: 19px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 30px;
  margin: 25px 0 30px;
}

.about ul {
  list-style: none;
}

.about ul li {
  margin-bottom: 25px;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}

.about ul li img {
  width: 25px;
  margin-right: 10px;
}

.section-heading {
  text-align: center;
  margin: 70px auto 20px auto;
  max-width: 550px;
}

.section-heading h2 {
  font-size: 42px;
  margin: 15px 0;
  font-weight: 500;
}

.section-heading p {
  color: rgba(0, 0, 0, 0.6);
  margin: 22px 0;
  line-height: 27px;
}

.pricing {
  margin: 20px auto 30px auto;
}

.pricing .price-list {
  position: relative;
  height: 100%;
  padding: 25px 0 150px 0;
  margin: 0 25px 20px 25px;
  border: 1px solid #DDD;
  border-radius: 5px;
}

.pricing .price-list img {
  width: 100px;
  margin: 0 auto 10px auto;
  display: block;
}

.pricing .price-list p {
  text-align: center;
  font-weight: 600;
  margin: 30px 0 35px 0;
}

.pricing .price-list ul {
  list-style: none;
  max-width: 200px;
  margin: 0 auto;
}

.pricing .price-list ul li i {
  color: #2FAB73;
  font-size: 16px;
  display: inline-block;
  margin-right: 22px;
}

.pricing .price-list ul li {
  color: #4F5665;
  line-height: 43px;
  font-size: 14px;
}

.pricing .price-list .bottom {
  text-align: center;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
}

.pricing .price-list .bottom a {
  text-decoration: none;
  border-radius: 25px;
  color: #F53838;
  font-weight: 500;
  padding: 14px 50px;
  font-size: 13px;
  display: inline-block;
  border: 1px solid #F53838;
}

.pricing .price-list .bottom p {
  font-size: 20px;
  margin: 30px 0 22px 0;
}

.pricing .price-list .bottom p span {
  color: rgba(0, 0, 0, 0.6);
}

.price-list.border-red {
  border: 1px solid #F53838;
}

.pricing .price-list.border-red .bottom a {
  background-color: #F53838;
  color: #fff;
}

.global {
  padding: 30px 100px;
}

.icons {
  display: flex;
  align-items: center;
  padding: 30px 100px;
}

.icons .img {
  flex: 0 0 20%;
}

.icons .img img {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.testimonials .content {
  padding: 25px 0;
}

.testimonials .content .item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  height: 205px;
}

.testimonials .content .item .client {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.testimonials .content .item .client .client-name {
  display: flex;
  align-items: center;
}

.testimonials .content .item .client .client-name img {
  width: 50px;
}

.testimonials .content .item .client .client-name .name span {
  display: block;
  font-weight: 500;
  color: #000;
}

.testimonials .content .item .client .client-name .name {
  margin-left: 15px;
  color: rgba(0, 0, 0, 0.6);
}

.testimonials .content .item .review {
  margin-top: 15px;
}

.testimonials .content .item .client .rate p i {
  color: #FEA250;
}

.testimonials .content .item .client .rate p {
  font-size: 15px;
  font-weight: 500;
}

.testimonials .content .owl-item.active .item {
  border: 1px solid #F53838;
}

.testimonials .content .owl-item.cloned.active .item {
  border: 1px solid #ddd;
}

.subscribe {
  position: relative;
  background-color: #fff;
  box-shadow: -2px 6px 70px -24px rgb(0 0 0 / 20%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-radius: 5px;
  top: -70px;
}

.subscribe .content {
  flex: 0 0 33.3333%;
}

.subscribe .content h2 {
  font-size: 31px;
}

.subscribe .content p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 17px;
}

.subscribe .btn a {
  text-decoration: none;
  color: #fff;
  background-color: #F53838;
  display: inline-block;
  padding: 15px 44px;
  border-radius: 10px;
  font-size: 13px;
  margin-top: 20px;
  box-shadow: -2px 6px 25px 19px rgb(0 0 0 / 20%);
  font-weight: 500;
}

footer {
  background-color: #f8f8f8;
  padding: 0 100px 70px 100px;
}

.testimonials {
  padding-bottom: 150px;
}

footer .footer-links .row .col-md-4 {
  flex: 0 0 33.333%;
}

footer .footer-links .row .col-md-4 img {
  width: 130px;
}

footer .footer-links .row .col-md-4 p {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 30px;
  font-size: 18px;
}

footer .footer-links .row {
  justify-content: space-between;
}

footer .footer-links .row .col-md-4 .footer-icons {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

footer .footer-links .row .col-md-4 .footer-icons .icon {
  text-decoration: none;
}

footer .footer-links .row .col-md-4 .footer-icons .icon img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: -2px 6px 25px 0px rgb(0 0 0 / 20%);
}

footer .footer-links .row .col-md-4 .copy {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 25px;
}

footer .footer-links .row .row {
  flex: 0 0 50%;
}

footer .footer-links .row .row .col-md-2 {
  flex: 0 0 33.333%;
}

footer .footer-links .row .row .col-md-2 h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 20px;
}

footer .footer-links .row .row .col-md-2 ul {
  list-style: none;
}

footer .footer-links .row .row .col-md-2 ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 14px;
}

footer .footer-links .row .row .col-md-2 ul li {
  margin-bottom: 16px;
}

.owl-theme .owl-dots .owl-dot.active span {
  width: 30px;
  background: #F53855 !important;
}

.owl-theme .owl-nav {
  text-align: right !important;
  position: relative;
  bottom: -20px;
}

.owl-theme .owl-dots {
  text-align: left !important;
}

.owl-theme .owl-nav [class*='owl-'] {
  width: 40px;
  height: 40px;
  line-height: 40px !important;
  border-radius: 50% !important;
  color: #F53838 !important;
  outline: none;
  border: 1px solid #F53838 !important;
}

.owl-theme .owl-nav [class*='owl-']:hover,
.owl-theme .owl-nav [class*='owl-']:focus {
  background: #F53838 !important;
  color: #fff !important;
}

.about .col-md-6:nth-child(1) img {
  width: 90%;
  margin: 0 auto;
}

@media (max-width:991px) {

  header,
  .container {
    padding: 0 50px;
  }

  footer {
    padding: 20px 50px 50px 50px;
  }

  header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }

  header .menu {
    display: none;
  }

  header .toglar {
    margin-left: auto;
    border: 2px solid #F53838;
    color: #fff;
    height: 40px;
    width: 50px;
    border-radius: 5px;
    background-color: #F53838;
    font-size: 20px;
    outline: none;
  }

  header .toglar:hover,
  header .toglar:focus {
    border: 2px solid #F53838;
    color: #F53838;
    background-color: #fff;
  }

  header {
    padding: 15px 50px;
  }

  header nav .menu {
    flex: 0 0 100%;
  }

  header nav .menu .nav-link {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav .menu .nav-link a {
    margin: 5px 0 !important;
  }

  .banner .banner-content .main-heading,
  .about h2 {
    font-size: 35px;
    margin-bottom: 0;
  }

  .banner .banner-content .para {
    margin: 15px 0;
  }

  .about p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    margin: 14px 0 20px;
  }

  .about ul li {
    margin-bottom: 15px;
  }

  .pricing .price-list {
    margin: 0 0 20px 0;
  }

  .subscribe {
    padding: 20px;
    top: -40px;
  }

  .subscribe .content h2 {
    font-size: 25px;
  }

  .subscribe .content p {
    font-size: 15px;
  }
}

@media (max-width:850px) {
  .subscribe {
    position: inherit;
    margin-bottom: 40px;
  }

  .banner .banner-content .main-heading,
  .about h2 {
    font-size: 29px;
    margin-bottom: 0;
    line-height: 39px;
  }

  .about p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    margin: 14px 0 20px;
    line-height: 24px;
  }

  .about ul li {
    margin-bottom: 10px;
  }

  .about .col-md-6:nth-child(1) img {
    width: 100%;
  }

  .col-md-4 {
    flex: 0 0 50%;
    margin-bottom: 15px;
  }
}

@media (max-width:800px) {
  footer {
    padding: 20px 50px 30px 50px;
  }

  footer .footer-links .row {
    justify-content: flex-start;
  }

  footer .footer-links .row .row {
    flex: 0 0 66.666%;
  }
}

@media (max-width:750px) {
  .col-md-6 {
    flex: 0 0 100%;
    height: auto;
  }

  .banner .banner-content {
    margin-bottom: 65px;
  }

  .banner .banner-content .link {
    box-shadow: -2px 6px 38px 19px rgb(0 0 0 / 20%);
  }

  .strips {
    padding: 15px 0;
  }

  .about .col-md-6:nth-child(1) img {
    display: block;
    margin-bottom: 50px;
  }
}

@media (max-width:650px) {

  footer .footer-links .row .col-md-4,
  .col-md-4 {
    flex: 0 0 100%;
  }

  footer .footer-links .row .row {
    display: block;
  }

  footer .footer-links .row .row .col-md-2 {
    margin-bottom: 30px;
  }

  .section-heading h2 {
    font-size: 30px;
    margin: 0;
  }

  .section-heading p {
    margin: 15px 0;
    line-height: 26px;
  }

  .section-heading {
    margin: 45px auto 20px auto;
  }

  .subscribe {
    display: block;
    text-align: center;
    padding: 40px 20px;
  }

  .subscribe .content h2 {
    font-size: 24px;
  }

  .subscribe .btn a {
    box-shadow: -2px 6px 38px 19px rgb(0 0 0 / 20%);
  }

  .strips {
    box-shadow: inherit;
  }

  .strips .icons-row {
    display: block;
    box-shadow: inherit;
  }

  .strips .icons-row .icons-col .icons {
    border: none;
    justify-content: flex-start;
  }

  .icons .img {
    flex: 0 0 33.333%;
  }

  .icons {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width:550px) {
  header {
    padding: 15px 20px;
  }

  .container {
    padding: 0 20px;
  }

  footer {
    padding: 50px 20px 30px 20px;
  }

  .owl-theme .owl-nav {
    position: inherit !important;
    text-align: center !important;
    margin-bottom: 25px;
  }

  .owl-theme .owl-dots {
    text-align: center !important;
  }
}

@media (max-width:350px) {

  .banner .banner-content .main-heading,
  .about h2,
  .section-heading h2 {
    font-size: 25px;
  }

  .subscribe .content h2 {
    font-size: 21px;
  }

  footer .footer-links .row .col-md-4 p {
    font-size: 15px;
  }

  .subscribe .btn a {
    box-shadow: -2px 6px 58px 32px rgb(0 0 0 / 20%);
  }
  .subscribe {
    margin-bottom: 70px;
  }

  .owl-theme .owl-nav {
    margin-bottom: 40px;
  }
}